<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DeskTopActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeeeeee">

<!--    <com.oraycn.ovcs.View.ZoomView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--    </com.oraycn.ovcs.View.ZoomView>-->
        <!--对方视频画面-->
        <com.oraycn.ovcs.View.DesktopSurfaceView2
            android:id="@+id/Desk_surface_remote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none"
            />

    <!--顶部左上角按钮-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <!--挂断 返回-->
        <ImageView
            android:id="@+id/desk_hung_up"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:scaleType="center"
            android:src="@drawable/return_btn"/>

    </LinearLayout>

    <!--顶部右上角按钮-->
    <LinearLayout
        android:id="@+id/btn_deskTop_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <EditText
            android:id="@+id/keyBoard"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_5"
            android:inputType="text"
            android:imeOptions="normal"
            android:background="@drawable/command"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/resetSizeBtn"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_5"
            android:scaleType="centerInside"
            android:src="@drawable/restore_canvas"/>

        <ImageView
            android:id="@+id/gestureBtn"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:scaleType="centerInside"
            android:src="@drawable/gesture_bg"/>

    </LinearLayout>
</RelativeLayout>