# OVCS-Android

./: README.md  settings.gradle
ovcs/: build.gradle
ovcs/src/main/: AndroidManifest.xml
ovcs/src/main/java/com/oraycn/ovcs/: MainActivity.java  OrayApplication.java
ovcs/src/main/java/com/oraycn/ovcs/View/: DesktopSurfaceView2.java  MyEditText.java  OMCSSurfaceViewPlus.java  ZoomView.java
ovcs/src/main/java/com/oraycn/ovcs/activity/: ConnectActivity.java  DeskTopActivity.java  LoginActivity.java  WhiteBoardActivity.java
ovcs/src/main/res/anim/: shake.xml
ovcs/src/main/res/color/: main_botton_text_color.xml
ovcs/src/main/res/drawable/: chat_bottom_shape.xml  chat_bottom_shape_snapchat.xml  chat_input_bg_selector.xml  chat_input_box_bg.xml  chatfrom_bg.xml  chatto_bg.xml  expre_btn_bg.xml  hands_bg.xml  hangup_bg.xml  login_btn_bg.xml  main_bottom.xml  main_bottom_item_bg.xml  main_frame_bottom_separator.xml  mute_bg.xml  register_btn_bg2.xml  sendout_btn_bg.xml  tab_chat_bg.xml  tab_org_bg.xml  type_select_btn_bg.xml  video_bg.xml
ovcs/src/main/res/drawable-v24/: gesture_bg.xml
ovcs/src/main/res/drawable-xhdpi/: exit_bg.xml
ovcs/src/main/res/layout/: activity_connect.xml  activity_desk_top.xml  activity_login.xml  activity_main.xml  activity_white_board.xml  camera_surface_plus.xml  chat_face_container.xml  chat_img_item.xml  chat_lv_item.xml  fragment_desk_top.xml  fragment_group.xml  fragment_video.xml  group_video_session.xml  login_image_input.xml  omcs_surface_plus.xml
ovcs/src/main/res/menu/: menu_main.xml
ovcs/src/main/res/navigation/: nav_graph.xml
ovcs/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
